<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plaster&display=swap" rel="stylesheet">
    <title>About us</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;

        }

        h3 {
            text-align: center;
            margin: 15px;
            font-family: 'Noto Serif', serif;
        }

        h2 {
            text-align: center;
            margin: 15px;
            font-family: 'Noto Serif', serif;
            color: red;
             }

        p {
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .card-list {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 960px;
            margin: auto;
            margin-top: 0px;
            gap: 20px;
        }

        .card-list .card-item {
            background: #fff;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
            list-style: none;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid transparent;
            transition: border 0.5s ease;
        }

        .card-list .card-item:hover {
            border: 2px solid #000;
        }



        .card-list span {
            display: inline-block;
            background: #F7DFF5;
            padding: 8px 15px;
            font-size: 0.75rem;
            border-radius: 50px;
            font-weight: 600;
            font-family: 'Noto Serif', serif;
        }

        .card-list .sidhant {
            background-color: #F7DFF5;
            color: #B22485;
        }

        .card-list .ruchir {
            background-color: #d1e8ff;
            color: #2968a8;
        }

        .card-list .sahil {
            background-color: #d6f8d6;
            color: #205c20;
        }

        .card-item h3 {
            color: #000;
            font-size: 1.438rem;
            margin-top: 10px;
            font-weight: 600;
        }

        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .social {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            color: white;
        }

        .fa-linkedin {
            background: #0077b5;
            color: white;
        }

        .fa-github {
            background: #00405d;
            color: white;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /* background-color: rgb(0, 0, 33); */
            background-color: orange;
            color: white;
            text-align: center;
        }

        .footer p {
            margin: 10px;
        }

              
    </style>
</head>

<body>
    <h2>QUIZGENIUS</h2>
    <h3>ABOUT US</h3>
    <p>
        Welcome to <b>QUIZGENIUS</b> ! At quizgenius, we are dedicated to creating an engaging and educational platform for quizzing enthusiasts of all levels. Our mission is to make learning fun and accessible while challenging and entertaining our users through a wide range of quizzes on diverse topics.. We strive to. We aim to educate and inform our audience through engaging quizzes that cover a wide range of topics. Our goal is to help you expand your knowledge in an enjoyable way.We believe that education and entertainment can go hand in hand. Quizzing should be enjoyable, and we prioritize creating an engaging experience.
    </p>

    <h3>OUR MISSION</h3>
    <p>Our mission is simple yet powerful. The core purpose of a our website is to provide an online platform for creating, taking, and sharing quizzes. These websites serve several purposes and can cater to a variety of audiences. If the website is oriented towards education, it can assist students, teachers, and lifelong learners in reinforcing educational concepts and improving academic performance.Quizzes can provide mental exercise and cognitive stimulation,enhancing critical thinking, problem-solving skills, and memory retention. </p>

    <h3>OUR TEAM</h3>
    <div class="card-list">
        <a href="#" class="card-item">
            <span class="sidhant">Developer</span>
            <h3>Sidhant Ganapure</h3>

        </a>
        <a href="#" class="card-item">
            <span class="ruchir">Developer</span>
            <h3>Ruchir Chougale</h3>

        </a>
        <a href="#" class="card-item">
            <span class="sahil">Developer</span>
            <h3>Sahil Chougale</h3>

        </a>
    </div>

    <h3>FOLLOW US</h3>
    <div class="social">
        <a href="#" target class="fa fa-facebook"></a> &nbsp&nbsp
        <a href="#" target class="fa fa-twitter"></a> &nbsp&nbsp
        <a href="#" target class="fa fa-instagram"></a> &nbsp&nbsp
        <a href="#" target class="fa fa-linkedin"></a> &nbsp&nbsp
        <a href="#" target class="fa fa-github"></a>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2023 Quizgenius - All Rights Reserved</p>
    </div>
</body>

</html>